{
  "name": "kiln-hooker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js app.js -e js -w app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "express-winston": "~0.2.1",
    "winston": "~0.7.2",
    "nodemon": "~1.0.13",
    "lodash": "~2.4.1"
  }
}
